<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dropshadowed full" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-On-MgI">
                                <rect key="frame" x="-18" y="78" width="403" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="0RD-ft-PNn"/>
                                    <constraint firstAttribute="width" constant="375" id="bKp-BQ-iB9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anywhere" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-DT-DoU">
                                <rect key="frame" x="40" y="453" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highschore" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-Ap-yPP">
                                <rect key="frame" x="33" y="226" width="194" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hYG-eF-VKH"/>
                                    <constraint firstAttribute="height" constant="64" id="nC1-Pb-KOx"/>
                                    <constraint firstAttribute="width" constant="194" id="o1B-MP-SEH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-um-Q9N">
                                <rect key="frame" x="212" y="244" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Pc-yR-v41"/>
                                    <constraint firstAttribute="width" constant="73" id="Tfi-YF-AVA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.015686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aap-NH-RSS" firstAttribute="bottom" secondItem="Gva-On-MgI" secondAttribute="bottom" constant="355" id="Ba7-Is-TNT"/>
                            <constraint firstItem="eEP-um-Q9N" firstAttribute="leading" secondItem="aap-NH-RSS" secondAttribute="leading" constant="212" id="L0X-JZ-vOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gva-On-MgI" secondAttribute="trailing" constant="-64" id="LqT-S7-92A"/>
                            <constraint firstItem="Mxa-Ap-yPP" firstAttribute="leading" secondItem="aap-NH-RSS" secondAttribute="leading" constant="33" id="OAp-jZ-IUw"/>
                            <constraint firstItem="Mxa-Ap-yPP" firstAttribute="top" secondItem="aap-NH-RSS" secondAttribute="top" constant="206" id="SBh-dv-nKn"/>
                            <constraint firstItem="Mxa-Ap-yPP" firstAttribute="centerY" secondItem="eEP-um-Q9N" secondAttribute="centerY" id="Y5P-Ni-M5t"/>
                            <constraint firstItem="aap-NH-RSS" firstAttribute="trailing" secondItem="eEP-um-Q9N" secondAttribute="trailing" constant="35" id="q6t-kc-gA7"/>
                            <constraint firstItem="Gva-On-MgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="scQ-aX-9Zv"/>
                            <constraint firstItem="aap-NH-RSS" firstAttribute="trailing" secondItem="Mxa-Ap-yPP" secondAttribute="trailing" constant="93" id="xK6-Nn-gTA"/>
                            <constraint firstItem="Gva-On-MgI" firstAttribute="top" secondItem="aap-NH-RSS" secondAttribute="top" id="y5g-Ip-eje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aap-NH-RSS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="-122.53521126760563"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="M3z-5B-Bpd">
            <objects>
                <viewController id="MaP-ZF-X9A" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyl-sG-pQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X54-9o-xl2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Word" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-tI-Bhh">
                                        <rect key="frame" x="76" y="35" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InS-xe-Gg4">
                                        <rect key="frame" x="16" y="519" width="158" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3jr-JV-0ld"/>
                    </view>
                    <connections>
                        <outlet property="capturePreviewView" destination="X54-9o-xl2" id="qF5-Ix-bQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5S-xy-OQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="anywhere" width="720" height="288"/>
        <image name="dropshadowed full" width="4000" height="1600"/>
        <image name="highschore" width="720" height="288"/>
    </resources>
</document>
